.section-signup {
  padding-top: 20vh;
}

.section {
  padding: 70px 0;
  position: relative;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-self: flex-start;
  margin-right: -15px;
  margin-left: -15px;
  text-align: left;
}

/* card */
[data-background-color]:not([data-background-color="gray"])
  .card[data-background-color="blue"] {
  background-color: #2ca8ff;
}

.card-signup {
  max-width: 350px;
  margin: 0 auto;
}

.card {
  border: 0px;
  display: inline-block;
  border-radius: 0.1875rem;
  position: relative;
  width: 100%;
  flex-direction: column;
  min-width: 0;
  border-bottom-right-radius: 3.75px;
  border-bottom-right-radius: 3.75px;
  border-image-repeat: stretch;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 25px 0px;
  background-clip: border-box;

  height: 499px;

  margin: 0px 185px 0px 185px;
  max-width: 350px;
}

/* forms */
.formSU {
  background: #7b9b85;
  margin-top: 0em;
  box-sizing: border-box;
  color: rgb(9, 208, 180);
  display: block;
  width: 350px;
  height: 499px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-top: 0px;
  overflow-wrap: break-word;
  text-align: left;
  text-size-adjust: 100%;
}

.form-group,
.input-group {
  margin-bottom: 10px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
  align-items: stretch;
  text-align: left;
  text-size-adjust: 100%;
}

/* top card header */
.card-signup .card-header {
  margin: 0 20px 0px 20px;
  padding: 30px 0px 30px 0px;
  font-size: 14px;
  font-weight: 400;
  height: 202.5px;
  line-height: 21px;
}

.card .card-header {
  background-color: transparent;
  border-bottom: 0;
  border-radius: 0;
}
.text-center {
  text-align: center !important;
}

.card-signup .card-title {
  margin-top: 15px;
  margin-bottom: 15px;
}

.card-body {
  font-family: "Chakra Petch", sans-serif;
  padding-bottom: 0;
  padding-top: 0;
  min-height: auto;
  flex: 1 1 auto;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  flex-basis: auto;
}
[data-background-color]:not([data-background-color="gray"]) {
  color: #fff;
}

h3 {
  font-size: 25.55px;
  font-weight: 400;
  height: 35.5px;
  line-height: 35.77px;
  margin-block-end: 15px;
  margin-block-start: 15px;

  margin-inline-end: 0px;
  margin-inline-start: 0px;

  overflow-wrap: break-word;
  text-align: center;
  text-size-adjust: 100%;
  text-transform: uppercase;
  width: 310px;
}

/* social media */
.social-line {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}
.btn.btn-iconSU {
  margin: 0 5px;
  box-shadow: 0 5px 50px 0 rgba(0, 0, 0, 0.2);
  padding: 0;
  font-size: 1.5rem;
  overflow: hidden;
  position: relative;
  line-height: normal;
  height: 2.39rem;
  min-width: 2.39rem;
  width: 2.39rem;
}

.btn.btn-icon.btn-lg {
  height: 3.6rem;
  min-width: 3.6rem;
  width: 3.6rem;
}

.btn-twitter {
  color: #55acee !important;
}

.btn-google {
  color: #dd4b39 !important;
}

.btn-neutral {
  background-color: #fff;
}

.btn {
  font-weight: 400;
  border: none;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
}

.btn-roundSU {
  border-width: 1px;
  border-radius: 30px !important;
}

.btn.btn-iconSU:not(.btn-footer) i.fab {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-12px, -12px);
  line-height: 1.5626rem;
  width: 23px;
}

.fab {
  font-family: "Font Awesome 5 Brands";
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
}

/* media Queries */

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
